# Copy this to .env.local to set local variables

# Preview
# EXPERIMENTER_API_CALL="experiments/?status=Preview&application=firefox-desktop"

# Is this a dev environment? (Must be turned off to show Auth0)
IS_DEV_ENV='true'

# Auth0 properties
# A long, secret value used to encrypt the session cookie
AUTH0_SECRET='LONG_RANDOM_VALUE'

# The base url of the application
AUTH0_BASE_URL='http://localhost:3000'

# The url of the Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://YOUR_AUTH0_DOMAIN.auth0.com'

# The application's Client ID
AUTH0_CLIENT_ID='YOUR_AUTH0_CLIENT_ID'

# The application's Client Secret
AUTH0_CLIENT_SECRET='YOUR_AUTH0_CLIENT_SECRET'
