# .env

# Select an experiment collection
# Prod link
RECORDS_URL="https://firefox.settings.services.mozilla.com/v1/buckets/main/collections/nimbus-desktop-experiments/records"

# Preview link
# RECORDS_URL="https://firefox.settings.services.mozilla.com/v1/buckets/main/collections/nimbus-preview/records"
