# Copy this to .env.local to set local variables

# Nimbus recipe collection (defaults to prod)

# Preview
# COLLECTION="nimbus-preview/records"

# Auth0 properties
# A long, secret value used to encrypt the session cookie
AUTH0_SECRET='LONG_RANDOM_VALUE'

# The base url of the application
AUTH0_BASE_URL='http://localhost:3000'

# The url of the Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://YOUR_AUTH0_DOMAIN.auth0.com'

# The application's Client ID
AUTH0_CLIENT_ID='YOUR_AUTH0_CLIENT_ID'

# The application's Client Secret
AUTH0_CLIENT_SECRET='YOUR_AUTH0_CLIENT_SECRET'
