# .env

# Base URL for the experimenter API (defaults to the production instance)
#
EXPERIMENTER_API_PREFIX="https://experimenter.services.mozilla.com/api/v7/"

# API calls with parameters to fetch experiments we want to display.
# https://htmlpreview.github.io/?https://github.com/mozilla/experimenter/blob/main/docs/experimenter/swagger-ui.html has more info.
#
# Live experiments
EXPERIMENTER_API_CALL_LIVE="experiments/?status=Live&application=firefox-desktop"

# Completed experiments
EXPERIMENTER_API_CALL_COMPLETED="experiments/?status=Complete&application=firefox-desktop"

# Looker configurables
IS_LOOKER_ENABLED=false
LOOKERSDK_BASE_URL=null

# Threshold for hiding messages with small impression numbers
HIDDEN_MESSAGE_IMPRESSION_THRESHOLD=1000

# Limelight (edit message) link prefix
# LIMELIGHT_EDIT_URL = https://mozilla.github.io/limelight

